/* * {
    border: 1px solid red;
} */


html, body {
    background-color: rgb(251, 244, 194);
    margin: auto;  
    padding: 0;
    height: 100vh;
    width: 100vw;
}

header {
    text-align: center;
}

footer{
    text-align: center;
}
.container {
    margin: auto;
    background-color: whitesmoke;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 5fr;
    justify-content: center;
    align-items: center;
}

.top-section {
    width: 100vw;
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 50px
}

.bottom-section {
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}

.bottom-section .inner-box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 25px;
}

.book-card{
    height: 300px;
    width: 300px;
    background-color: aquamarine;
    border: 2px solid black;
}

.book-card .inner-box {
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}